# StudentDealz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentdealz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentdealz/: CategoryActivity.java  CategoryAdapter.java  Code128BarcodeView.java  ConfirmStudentDetailsActivity.java  DealAdapter.java  DealRedemptionActivity.java  DealRepository.java  Item.java  ItemDealAdapter.java  ItemDealViewHolder.java  LoginActivity.java  MainActivity.java  ManualSignUpActivity.java  PhoneAuthActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  Student.java  StudentIdOcrParser.java  StudentIdPhotoActivity.java  UserRepository.java  ValidationUtils.java  activity_category.java
app/src/main/res/drawable/: button_gradient.xml  ic_back_arrow.xml  ic_google_g.xml  ic_logout.xml  ic_phone.xml  ic_search.xml  ic_student_card.xml  search_background.xml  student_id_placeholder_background.xml
app/src/main/res/layout/: activity_category.xml  activity_confirm_student_details.xml  activity_deal_redemption.xml  activity_login.xml  activity_main.xml  activity_manual_sign_up.xml  activity_phone_auth.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_student_id_photo.xml  item_deal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+4 files in other folders)
